version: 1
metadata:
  name: SLD blueprints
  labels:
    blueprints.goauthentik.io/instantiate: "true"
entries:

  # ensure that the required default flows are present
#  - model: authentik_blueprints.metaapplyblueprint
#    attrs:
#      identifiers:
#        path: system/bootstrap.yaml
  - model: authentik_blueprints.metaapplyblueprint
    attrs:
      identifiers:
        path: default/flow-default-provider-authorization-implicit-consent.yaml
  - model: authentik_blueprints.metaapplyblueprint
    attrs:
      identifiers:
        path: default/flow-default-invalidation-flow.yaml
  - model: authentik_blueprints.metaapplyblueprint
    attrs:
      identifiers:
        path: system/providers-oauth2.yaml

  # now add our custom blueprints
  - model: authentik_blueprints.metaapplyblueprint
    attrs:
      identifiers:
        path: custom/sld-groups.yaml
#  - model: authentik_blueprints.metaapplyblueprint
#    attrs:
#      identifiers:
#        path: /blueprints/custom/enrollment-fields.yaml
  - model: authentik_blueprints.metaapplyblueprint
    attrs:
      identifiers:
        path: custom/simple-enrollment.yaml
  - model: authentik_blueprints.metaapplyblueprint
    attrs:
      identifiers:
        path: custom/enrollment-with-email-verification.yaml
  - model: authentik_blueprints.metaapplyblueprint
    attrs:
      identifiers:
        path: custom/sld-authentication.yaml
#  - model: authentik_blueprints.metaapplyblueprint
#    attrs:
#      identifiers:
#        path: custom/sld-authorization.yaml
